<!--Basic HTML and HTML5-->
<!--Declare the Doctype of an HTML Document-->
<!DOCTYPE html>
<html lang="en">
	<!--Use CSS Selectors to Style Elements-->
	<style>
		h2 {
			/*Specify How Fonts Should Degrade*/
			font-family: Lobster, monospace;
		}

		h3 {
		  color: blue;
		}

		.red-text {
    		color: red;
  		}
		/*Change the Font Size of an Element*/
		p {
  			font-size: 16px;
			/*Set the Font Family of an Element*/
			font-family: monospace;
		}
		/*Size Your Images*/
		.smaller-image {
    		width: 100px;
  		}
		/*Add Borders Around Your Elements*/
		.thick-green-border {
    		border-color: green;
    		border-width: 10px;
    		border-style: solid;
			/*Add Rounded Corners with border-radius*/
			border-radius: 10px;
			/*Make Circular Images with a border-radius*/
			border-radius: 50%;
  		}
		/*Give a Background Color to a div Element*/
		.silver-background {
    		background-color: silver;
  		}
		/*Use an id Attribute to Style an Element*/
		#cat-photo-form {
    		background-color: green;
  		}
		/*Adjust the Padding of an Element*/
		/*Adjust the Margin of an Element*/
		.injected-text {
			margin-bottom: -25px;
			text-align: center;
		}
		.box {
			border-style: solid;
			border-color: black;
			border-width: 5px;
			text-align: center;
		}
		.yellow-box {
			background-color: yellow;
			padding: 10px;
		}
		/*Add a Negative Margin to an Element*/
		.red-box {
			background-color: crimson;
			color: #fff;
			padding: 20px;
			/*Understand Absolute versus Relative Units*/
			padding:  1.5em;
			margin: -15px;
		}
		/*Add Different Padding to Each Side of an Element*/
		.blue-box {
			background-color: blue;
			color: #fff;
			/*Use Clockwise Notation to Specify the Padding of an Element*/
			padding: 40px 20px 20px 40px;
			/*Add Different Margins to Each Side of an Element
			margin-top: 40px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 40px;
			*/
			/*Use Clockwise Notation to Specify the Margin of an Element*/
			margin: 40px 20px 20px 40px;
		}
		/*Use Attribute Selectors to Style Elements*/
		[type='checkbox'] {
  			margin: 10px 0px 15px 0px;
		}
		/*Style the HTML Body Element*/
		body {
			background-color: black;
			font-family: monospace;
			color: green;
		}
		/*Prioritize One Style Over Another*/
		.pink-text {
			color: pink;
		}
		/*Override Styles in Subsequent CSS*/
		.blue-text {
			color: blue;
		}
	 </style>
<!--Define the Head and Body of an HTML Document-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--Import a Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

	<h5 class="injected-text">margin</h5>
	<div class="box yellow-box">
		<h5 class="box red-box">padding</h5>
		<h5 class="box blue-box">padding</h5>
	</div>

	<!--Change the Color of Text-->
	<h2 style="color: red;">CatPhotoApp</h2>

	<h3>Best Cat Photo App</h3>

	<!--Use a CSS Class to Style an Element-->
	<h4 class="red-text">CatPhotoApp</h4>

	<!--Style Multiple Elements with a CSS Class-->
	<p class="red-text">Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>

	<main>
		<a href="https://www.freecatphotoapp.com">cat photos</a>

		<!--Link to Internal Sections of a Page with Anchor Elements-->
		<a href="#footer">Jump to Bottom</a>

		<!--Nest an Anchor Element within a Paragraph-->
		<p>
			View more cat photos <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a>
		</p>

		<!--Make Dead Links Using the Hash Symbol-->
		<p>Click here to view more <a href="#" target="_blank">cat photos</a>.</p>

		<!--Turn an Image into a Link-->
		<a href="#">
			<img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
		</a>
		
			<!--Nest Many Elements within a Single div Element-->
			<!--Create a Bulleted Unordered List-->
		<div class="silver-background">
			<p>Things cats love:</p>
			<ul>
				<li>Fish</li>
				<li>milk</li>
				<li>cheese</li>
			</ul>

			<!--Create an Ordered List-->
			<p>Top 3 things cats hate:</p>
			<ol>
				<li>Rain</li>
				<li>Swimming</li>
				<li>Dogs</li>
			</ol>
		</div>

		<!--Create a Text Field-->
		<input type="text">

		<!--Add Placeholder Text to a Text Field-->
		<input type="text" placeholder="cat photo URL">

		<!--Create a Form Element-->
		<!--Set the id of an Element-->
		<form id="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
			
			<!--Use HTML5 to Require a Field-->
			<input type="text" placeholder="cat photo URL" required>
			
			<!--Add a Submit Button to a Form-->
			<button type="submit">Submit</button>
			
			<!--Create a Set of Radio Buttons-->
			<!--Use the value attribute with Radio Buttons and Checkboxes-->
			<!--Check Radio Buttons and Checkboxes by Default-->
			<label for="indoor">
				<input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked>
				Indoor
			</label>
			<label for="outdoor">
				<input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor">
				Outdoor
			</label>
			
			<!--Create a Set of Checkboxes-->
			<label for="perfectionist">
				<input id="perfectionist" value="perfectionist" type="checkbox" name="personality" checked>
				Perfectionist
			</label>
			<label for="helper">
				<input id="helper" value="helper" type="checkbox" name="personality">
				Helper
			</label>
			<label for="achiever">
				<input id="achiever" value="achiever" type="checkbox" name="personality">
				Achiever
			</label>

			

		</form>


		<img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="relaxing-cat">
		<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
		<p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
	</main>
</body>
<footer id="footer">Copyright Cat Photo App</footer>

<!--Override Class Declarations by Styling ID Attributes-->
<style>
	body {
	  background-color: black;
	  font-family: monospace;
	  color: green;
	}
	#orange-text{
	  color: orange;
	}
	.pink-text {
	  color: pink;
	}
	.blue-text {
	  color: blue;
	}
 </style>
 <h1 id="orange-text" class="pink-text blue-text">Hello World!</h1>

 <!--Override Class Declarations with Inline Styles-->
 <style>
	body {
	  background-color: black;
	  font-family: monospace;
	  color: green;
	}
	#orange-text {
	  color: orange;
	}
	.pink-text {
	  color: pink;
	}
	.blue-text {
	  color: blue;
	}
 </style>
 <h1 style="color: white;" id="orange-text" class="pink-text blue-text">Hello World!</h1>

</html>