<!--Basic HTML and HTML5-->
<!--Declare the Doctype of an HTML Document-->
<!DOCTYPE html>
<html lang="en">
	<!--Use CSS Selectors to Style Elements-->
	<style>
		h2 {
			/*Specify How Fonts Should Degrade*/
			font-family: Lobster, monospace;
		}

		h3 {
		  color: blue;
		}

		.red-text {
    		color: red;
  		}
		/*Change the Font Size of an Element*/
		p {
  			font-size: 16px;
			/*Set the Font Family of an Element*/
			font-family: monospace;
		}
		/*Size Your Images*/
		.smaller-image {
    		width: 100px;
  		}
		/*Add Borders Around Your Elements*/
		.thick-green-border {
    		border-color: green;
    		border-width: 10px;
    		border-style: solid;
			/*Add Rounded Corners with border-radius*/
			border-radius: 10px;
			/*Make Circular Images with a border-radius*/
			border-radius: 50%;
  		}
		/*Give a Background Color to a div Element*/
		.silver-background {
    		background-color: silver;
  		}
		/*Use an id Attribute to Style an Element*/
		#cat-photo-form {
    		background-color: green;
  		}
		/*Adjust the Padding of an Element*/
		/*Adjust the Margin of an Element*/
		.injected-text {
			margin-bottom: -25px;
			text-align: center;
		}
		.box {
			border-style: solid;
			border-color: black;
			border-width: 5px;
			text-align: center;
		}
		.yellow-box {
			background-color: yellow;
			padding: 10px;
		}
		/*Add a Negative Margin to an Element*/
		.red-box {
			background-color: crimson;
			color: #fff;
			padding: 20px;
			/*Understand Absolute versus Relative Units*/
			padding:  1.5em;
			margin: -15px;
		}
		/*Add Different Padding to Each Side of an Element*/
		.blue-box {
			background-color: blue;
			color: #fff;
			/*Use Clockwise Notation to Specify the Padding of an Element*/
			padding: 40px 20px 20px 40px;
			/*Add Different Margins to Each Side of an Element
			margin-top: 40px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 40px;
			*/
			/*Use Clockwise Notation to Specify the Margin of an Element*/
			margin: 40px 20px 20px 40px;
		}
		/*Use Attribute Selectors to Style Elements*/
		[type='checkbox'] {
  			margin: 10px 0px 15px 0px;
		}
		/*Style the HTML Body Element*/
		body {
			background-color: black;
			font-family: monospace;
			color: green;
		}
		/*Prioritize One Style Over Another*/
		.pink-text {
			color: pink;
		}
		/*Override Styles in Subsequent CSS*/
		.blue-text {
			color: blue;
		}
	 </style>
<!--Define the Head and Body of an HTML Document-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!--Import a Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

	<h5 class="injected-text">margin</h5>
	<div class="box yellow-box">
		<h5 class="box red-box">padding</h5>
		<h5 class="box blue-box">padding</h5>
	</div>

	<!--Change the Color of Text-->
	<h2 style="color: red;">CatPhotoApp</h2>

	<h3>Best Cat Photo App</h3>

	<!--Use a CSS Class to Style an Element-->
	<h4 class="red-text">CatPhotoApp</h4>

	<!--Style Multiple Elements with a CSS Class-->
	<p class="red-text">Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>

	<main>
		<a href="https://www.freecatphotoapp.com">cat photos</a>

		<!--Link to Internal Sections of a Page with Anchor Elements-->
		<a href="#footer">Jump to Bottom</a>

		<!--Nest an Anchor Element within a Paragraph-->
		<p>
			View more cat photos <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a>
		</p>

		<!--Make Dead Links Using the Hash Symbol-->
		<p>Click here to view more <a href="#" target="_blank">cat photos</a>.</p>

		<!--Turn an Image into a Link-->
		<a href="#">
			<img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
		</a>
		
			<!--Nest Many Elements within a Single div Element-->
			<!--Create a Bulleted Unordered List-->
		<div class="silver-background">
			<p>Things cats love:</p>
			<ul>
				<li>Fish</li>
				<li>milk</li>
				<li>cheese</li>
			</ul>

			<!--Create an Ordered List-->
			<p>Top 3 things cats hate:</p>
			<ol>
				<li>Rain</li>
				<li>Swimming</li>
				<li>Dogs</li>
			</ol>
		</div>

		<!--Create a Text Field-->
		<input type="text">

		<!--Add Placeholder Text to a Text Field-->
		<input type="text" placeholder="cat photo URL">

		<!--Create a Form Element-->
		<!--Set the id of an Element-->
		<form id="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
			
			<!--Use HTML5 to Require a Field-->
			<input type="text" placeholder="cat photo URL" required>
			
			<!--Add a Submit Button to a Form-->
			<button type="submit">Submit</button>
			
			<!--Create a Set of Radio Buttons-->
			<!--Use the value attribute with Radio Buttons and Checkboxes-->
			<!--Check Radio Buttons and Checkboxes by Default-->
			<label for="indoor">
				<input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked>
				Indoor
			</label>
			<label for="outdoor">
				<input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor">
				Outdoor
			</label>
			
			<!--Create a Set of Checkboxes-->
			<label for="perfectionist">
				<input id="perfectionist" value="perfectionist" type="checkbox" name="personality" checked>
				Perfectionist
			</label>
			<label for="helper">
				<input id="helper" value="helper" type="checkbox" name="personality">
				Helper
			</label>
			<label for="achiever">
				<input id="achiever" value="achiever" type="checkbox" name="personality">
				Achiever
			</label>

			

		</form>


		<img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="relaxing-cat">
		<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
		<p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
	</main>
</body>
<footer id="footer">Copyright Cat Photo App</footer>

<!--Override Class Declarations by Styling ID Attributes-->
<style>
	body {
	  background-color: black;
	  font-family: monospace;
	  color: green;
	}
	#orange-text{
	  color: orange;
	}
	.pink-text {
	  color: pink;
	}
	.blue-text {
	  color: blue;
	}
 </style>
 <h1 id="orange-text" class="pink-text blue-text">Hello World!</h1>

<!--Override Class Declarations with Inline Styles-->
 <style>
	body {
	  background-color: black;
	  font-family: monospace;
	  color: green;
	}
	#orange-text {
	  color: orange;
	}
	.pink-text {
	  color: pink;
	}
	.blue-text {
	  color: blue;
	}
 </style>
 <h1 style="color: white;" id="orange-text" class="pink-text blue-text">Hello World!</h1>

<!--Override All Other Styles by using Important-->
<style>
	body {
	  background-color: black;
	  font-family: monospace;
	  color: green;
	}
	#orange-text {
	  color: orange;
	}
	.pink-text {
	  color: pink !important;
	}
	.blue-text {
	  color: blue;
	}
 </style>
 <h1 id="orange-text" class="pink-text blue-text" style="color: white">Hello World!</h1>

<!--Use Hex Code for Specific Colors-->
<style>
	body {
	  background-color: #000000;
	}
</style>

<!--Use Hex Code to Mix Colors-->
<style>
	.red-text {
	  color: #FF0000;
	}
	.green-text {
	  color: #00FF00;
	}
	.dodger-blue-text {
	  color: #1E90FF;
	}
	.orange-text {
	  color: #FFA500;
	}
 </style>
 
 <h1 class="red-text">I am red!</h1>
 
 <h1 class="green-text">I am green!</h1>
 
 <h1 class="dodger-blue-text">I am dodger blue!</h1>
 
 <h1 class="orange-text">I am orange!</h1>

<!--Use Abbreviated Hex Code-->
<style>
	.red-text {
	  color: #F00;
	}
	.fuchsia-text {
	  color: #F0F;
	}
	.cyan-text {
	  color: #0FF;
	}
	.green-text {
	  color: #0F0;
	}
 </style>
 
 <h1 class="red-text">I am red!</h1>
 
 <h1 class="fuchsia-text">I am fuchsia!</h1>
 
 <h1 class="cyan-text">I am cyan!</h1>
 
 <h1 class="green-text">I am green!</h1>

<!--Use RGB values to Color Elements-->
 <style>
	body {
	  background-color: rgb(0, 0, 0);
	}
 </style>

<!--Use RGB to Mix Colors-->
<style>
	.red-text {
	  color: rgb(255, 0, 0);
	}
	.orchid-text {
	  color: rgb(218, 112, 214);
	}
	.sienna-text {
	  color: rgb(160, 82, 45);
	}
	.blue-text {
	  color: rgb(0, 0, 255);
	}
 </style>
 
 <h1 class="red-text">I am red!</h1>
 
 <h1 class="orchid-text">I am orchid!</h1>
 
 <h1 class="sienna-text">I am sienna!</h1>
 
 <h1 class="blue-text">I am blue!</h1>

<!--Use CSS Variables to change several elements at once-->
<style>
	.penguin {
 
	  /* Only change code below this line */
	  --penguin-skin: gray;
	  --penguin-belly: white;
	  --penguin-beak: orange;
	  /* Only change code above this line */
 
	  position: relative;
	  margin: auto;
	  display: block;
	  margin-top: 5%;
	  width: 300px;
	  height: 300px;
	}
 
	.penguin-top {
	  top: 10%;
	  left: 25%;
	  background: var(--penguin-skin, gray);
	  width: 50%;
	  height: 45%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.penguin-bottom {
	  top: 40%;
	  left: 23.5%;
	  background: var(--penguin-skin, gray);
	  width: 53%;
	  height: 45%;
	  border-radius: 70% 70% 100% 100%;
	}
 
	.right-hand {
	  top: 0%;
	  left: -5%;
	  background: var(--penguin-skin, gray);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 120% 30%;
	  transform: rotate(45deg);
	  z-index: -1;
	}
 
	.left-hand {
	  top: 0%;
	  left: 75%;
	  background: var(--penguin-skin, gray);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 30% 120%;
	  transform: rotate(-45deg);
	  z-index: -1;
	}
 
	.right-cheek {
	  top: 15%;
	  left: 35%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.left-cheek {
	  top: 15%;
	  left: 5%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.belly {
	  top: 60%;
	  left: 2.5%;
	  background: var(--penguin-belly, white);
	  width: 95%;
	  height: 100%;
	  border-radius: 120% 120% 100% 100%;
	}
 
	.right-feet {
	  top: 85%;
	  left: 60%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(-80deg);
	  z-index: -2222;
	}
 
	.left-feet {
	  top: 85%;
	  left: 25%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(80deg);
	  z-index: -2222;
	}
 
	.right-eye {
	  top: 45%;
	  left: 60%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.left-eye {
	  top: 45%;
	  left: 25%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.sparkle {
	  top: 25%;
	  left: 15%;
	  background: white;
	  width: 35%;
	  height: 35%;
	  border-radius: 50%;
	}
 
	.blush-right {
	  top: 65%;
	  left: 15%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.blush-left {
	  top: 65%;
	  left: 70%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-top {
	  top: 60%;
	  left: 40%;
	  background: var(--penguin-beak, orange);
	  width: 20%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-bottom {
	  top: 65%;
	  left: 42%;
	  background: var(--penguin-beak, orange);
	  width: 16%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	body {
	  background:#c6faf1;
	}
 
	.penguin * {
	  position: absolute;
	}
 </style>
 <div class="penguin">
	<div class="penguin-bottom">
	  <div class="right-hand"></div>
	  <div class="left-hand"></div>
	  <div class="right-feet"></div>
	  <div class="left-feet"></div>
	</div>
	<div class="penguin-top">
	  <div class="right-cheek"></div>
	  <div class="left-cheek"></div>
	  <div class="belly"></div>
	  <div class="right-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="left-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="blush-right"></div>
	  <div class="blush-left"></div>
	  <div class="beak-top"></div>
	  <div class="beak-bottom"></div>
	</div>
 </div>

<!--Create a custom CSS Variable-->
<style>
	.penguin {
	  /* Only change code below this line */
	  --penguin-skin: gray;
	  /* Only change code above this line */
	  position: relative;
	  margin: auto;
	  display: block;
	  margin-top: 5%;
	  width: 300px;
	  height: 300px;
	}
 
	.penguin-top {
	  top: 10%;
	  left: 25%;
	  background: black;
	  width: 50%;
	  height: 45%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.penguin-bottom {
	  top: 40%;
	  left: 23.5%;
	  background: black;
	  width: 53%;
	  height: 45%;
	  border-radius: 70% 70% 100% 100%;
	}
 
	.right-hand {
	  top: 0%;
	  left: -5%;
	  background: black;
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 120% 30%;
	  transform: rotate(45deg);
	  z-index: -1;
	}
 
	.left-hand {
	  top: 0%;
	  left: 75%;
	  background: black;
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 30% 120%;
	  transform: rotate(-45deg);
	  z-index: -1;
	}
 
	.right-cheek {
	  top: 15%;
	  left: 35%;
	  background: white;
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.left-cheek {
	  top: 15%;
	  left: 5%;
	  background: white;
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.belly {
	  top: 60%;
	  left: 2.5%;
	  background: white;
	  width: 95%;
	  height: 100%;
	  border-radius: 120% 120% 100% 100%;
	}
 
	.right-feet {
	  top: 85%;
	  left: 60%;
	  background: orange;
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(-80deg);
	  z-index: -2222;
	}
 
	.left-feet {
	  top: 85%;
	  left: 25%;
	  background: orange;
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(80deg);
	  z-index: -2222;
	}
 
	.right-eye {
	  top: 45%;
	  left: 60%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.left-eye {
	  top: 45%;
	  left: 25%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.sparkle {
	  top: 25%;
	  left: 15%;
	  background: white;
	  width: 35%;
	  height: 35%;
	  border-radius: 50%;
	}
 
	.blush-right {
	  top: 65%;
	  left: 15%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.blush-left {
	  top: 65%;
	  left: 70%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-top {
	  top: 60%;
	  left: 40%;
	  background: orange;
	  width: 20%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-bottom {
	  top: 65%;
	  left: 42%;
	  background: orange;
	  width: 16%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	body {
	  background:#c6faf1;
	}
 
	.penguin * {
	  position: absolute;
	}
 </style>
 <div class="penguin">
	<div class="penguin-bottom">
	  <div class="right-hand"></div>
	  <div class="left-hand"></div>
	  <div class="right-feet"></div>
	  <div class="left-feet"></div>
	</div>
	<div class="penguin-top">
	  <div class="right-cheek"></div>
	  <div class="left-cheek"></div>
	  <div class="belly"></div>
	  <div class="right-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="left-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="blush-right"></div>
	  <div class="blush-left"></div>
	  <div class="beak-top"></div>
	  <div class="beak-bottom"></div>
	</div>
 </div>

<!--Use a custom CSS Variable-->
<style>
	.penguin {
	  --penguin-skin: gray;
	  position: relative;
	  margin: auto;
	  display: block;
	  margin-top: 5%;
	  width: 300px;
	  height: 300px;
	}
 
	.penguin-top {
	  top: 10%;
	  left: 25%;
 
	  /* Change code below this line */
	  background: var(--penguin-skin);
	  /* Change code above this line */
 
	  width: 50%;
	  height: 45%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.penguin-bottom {
	  top: 40%;
	  left: 23.5%;
 
	  /* Change code below this line */
	  background: var(--penguin-skin);
	  /* Change code above this line */
 
	  width: 53%;
	  height: 45%;
	  border-radius: 70% 70% 100% 100%;
	}
 
	.right-hand {
	  top: 0%;
	  left: -5%;
 
	  /* Change code below this line */
	  background: var(--penguin-skin);
	  /* Change code above this line */
 
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 120% 30%;
	  transform: rotate(45deg);
	  z-index: -1;
	}
 
	.left-hand {
	  top: 0%;
	  left: 75%;
 
	  /* Change code below this line */
	  background: var(--penguin-skin);
	  /* Change code above this line */
 
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 30% 120%;
	  transform: rotate(-45deg);
	  z-index: -1;
	}
 
	.right-cheek {
	  top: 15%;
	  left: 35%;
	  background: white;
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.left-cheek {
	  top: 15%;
	  left: 5%;
	  background: white;
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.belly {
	  top: 60%;
	  left: 2.5%;
	  background: white;
	  width: 95%;
	  height: 100%;
	  border-radius: 120% 120% 100% 100%;
	}
 
	.right-feet {
	  top: 85%;
	  left: 60%;
	  background: orange;
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(-80deg);
	  z-index: -2222;
	}
 
	.left-feet {
	  top: 85%;
	  left: 25%;
	  background: orange;
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(80deg);
	  z-index: -2222;
	}
 
	.right-eye {
	  top: 45%;
	  left: 60%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.left-eye {
	  top: 45%;
	  left: 25%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.sparkle {
	  top: 25%;
	  left: 15%;
	  background: white;
	  width: 35%;
	  height: 35%;
	  border-radius: 50%;
	}
 
	.blush-right {
	  top: 65%;
	  left: 15%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.blush-left {
	  top: 65%;
	  left: 70%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-top {
	  top: 60%;
	  left: 40%;
	  background: orange;
	  width: 20%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-bottom {
	  top: 65%;
	  left: 42%;
	  background: orange;
	  width: 16%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	body {
	  background:#c6faf1;
	}
 
	.penguin * {
	  position: absolute;
	}
 </style>
 <div class="penguin">
	<div class="penguin-bottom">
	  <div class="right-hand"></div>
	  <div class="left-hand"></div>
	  <div class="right-feet"></div>
	  <div class="left-feet"></div>
	</div>
	<div class="penguin-top">
	  <div class="right-cheek"></div>
	  <div class="left-cheek"></div>
	  <div class="belly"></div>
	  <div class="right-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="left-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="blush-right"></div>
	  <div class="blush-left"></div>
	  <div class="beak-top"></div>
	  <div class="beak-bottom"></div>
	</div>
 </div>

<!--Attach a Fallback value to a CSS Variable-->
<style>
	.penguin {
	  --penguin-skin: black;
	  --penguin-belly: gray;
	  --penguin-beak: yellow;
	  position: relative;
	  margin: auto;
	  display: block;
	  margin-top: 5%;
	  width: 300px;
	  height: 300px;
	}
 
	.penguin-top {
	  top: 10%;
	  left: 25%;
 
	  /* Change code below this line */
	  background: var(--pengiun-skin,black);
	  /* Change code above this line */
 
	  width: 50%;
	  height: 45%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.penguin-bottom {
	  top: 40%;
	  left: 23.5%;
 
	  /* Change code below this line */
	  background: var(--pengiun-skin, black);
	  /* Change code above this line */
 
	  width: 53%;
	  height: 45%;
	  border-radius: 70% 70% 100% 100%;
	}
 
	.right-hand {
	  top: 0%;
	  left: -5%;
	  background: var(--penguin-skin, black);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 120% 30%;
	  transform: rotate(45deg);
	  z-index: -1;
	}
 
	.left-hand {
	  top: 0%;
	  left: 75%;
	  background: var(--penguin-skin, black);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 30% 120%;
	  transform: rotate(-45deg);
	  z-index: -1;
	}
 
	.right-cheek {
	  top: 15%;
	  left: 35%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.left-cheek {
	  top: 15%;
	  left: 5%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.belly {
	  top: 60%;
	  left: 2.5%;
	  background: var(--penguin-belly, white);
	  width: 95%;
	  height: 100%;
	  border-radius: 120% 120% 100% 100%;
	}
 
	.right-feet {
	  top: 85%;
	  left: 60%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(-80deg);
	  z-index: -2222;
	}
 
	.left-feet {
	  top: 85%;
	  left: 25%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(80deg);
	  z-index: -2222;
	}
 
	.right-eye {
	  top: 45%;
	  left: 60%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.left-eye {
	  top: 45%;
	  left: 25%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.sparkle {
	  top: 25%;
	  left: 15%;
	  background: white;
	  width: 35%;
	  height: 35%;
	  border-radius: 50%;
	}
 
	.blush-right {
	  top: 65%;
	  left: 15%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.blush-left {
	  top: 65%;
	  left: 70%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-top {
	  top: 60%;
	  left: 40%;
	  background: var(--penguin-beak, orange);
	  width: 20%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-bottom {
	  top: 65%;
	  left: 42%;
	  background: var(--penguin-beak, orange);
	  width: 16%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	body {
	  background: #c6faf1;
	}
 
	.penguin * {
	  position: absolute;
	}
 </style>
 <div class="penguin">
	<div class="penguin-bottom">
	  <div class="right-hand"></div>
	  <div class="left-hand"></div>
	  <div class="right-feet"></div>
	  <div class="left-feet"></div>
	</div>
	<div class="penguin-top">
	  <div class="right-cheek"></div>
	  <div class="left-cheek"></div>
	  <div class="belly"></div>
	  <div class="right-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="left-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="blush-right"></div>
	  <div class="blush-left"></div>
	  <div class="beak-top"></div>
	  <div class="beak-bottom"></div>
	</div>
 </div>

<!--Improve Compatibility with Browser Fallbacks-->
<style>
	:root {
	  --red-color: red;
	}
	.red-box {
	  background: red;
	  background: var(--red-color);
	  height: 200px;
	  width:200px;
	}
 </style>
 <div class="red-box"></div>

<!--Inherit CSS Variables-->
<style>
	:root {
	  /* Only change code below this line */
	  --penguin-belly: pink;
	  /* Only change code above this line */
	}
 
	body {
	  background: var(--penguin-belly, #c6faf1);
	}
 
	.penguin {
	  --penguin-skin: gray;
	  --penguin-beak: orange;
	  position: relative;
	  margin: auto;
	  display: block;
	  margin-top: 5%;
	  width: 300px;
	  height: 300px;
	}
 
	.right-cheek {
	  top: 15%;
	  left: 35%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.left-cheek {
	  top: 15%;
	  left: 5%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.belly {
	  top: 60%;
	  left: 2.5%;
	  background: var(--penguin-belly, white);
	  width: 95%;
	  height: 100%;
	  border-radius: 120% 120% 100% 100%;
	}
 
	.penguin-top {
	  top: 10%;
	  left: 25%;
	  background: var(--penguin-skin, gray);
	  width: 50%;
	  height: 45%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.penguin-bottom {
	  top: 40%;
	  left: 23.5%;
	  background: var(--penguin-skin, gray);
	  width: 53%;
	  height: 45%;
	  border-radius: 70% 70% 100% 100%;
	}
 
	.right-hand {
	  top: 0%;
	  left: -5%;
	  background: var(--penguin-skin, gray);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 120% 30%;
	  transform: rotate(45deg);
	  z-index: -1;
	}
 
	.left-hand {
	  top: 0%;
	  left: 75%;
	  background: var(--penguin-skin, gray);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 30% 120%;
	  transform: rotate(-45deg);
	  z-index: -1;
	}
 
	.right-feet {
	  top: 85%;
	  left: 60%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(-80deg);
	  z-index: -2222;
	}
 
	.left-feet {
	  top: 85%;
	  left: 25%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(80deg);
	  z-index: -2222;
	}
 
	.right-eye {
	  top: 45%;
	  left: 60%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.left-eye {
	  top: 45%;
	  left: 25%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.sparkle {
	  top: 25%;
	  left: 15%;
	  background: white;
	  width: 35%;
	  height: 35%;
	  border-radius: 50%;
	}
 
	.blush-right {
	  top: 65%;
	  left: 15%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.blush-left {
	  top: 65%;
	  left: 70%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-top {
	  top: 60%;
	  left: 40%;
	  background: var(--penguin-beak, orange);
	  width: 20%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-bottom {
	  top: 65%;
	  left: 42%;
	  background: var(--penguin-beak, orange);
	  width: 16%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.penguin * {
	  position: absolute;
	}
 </style>
 <div class="penguin">
	<div class="penguin-bottom">
	  <div class="right-hand"></div>
	  <div class="left-hand"></div>
	  <div class="right-feet"></div>
	  <div class="left-feet"></div>
	</div>
	<div class="penguin-top">
	  <div class="right-cheek"></div>
	  <div class="left-cheek"></div>
	  <div class="belly"></div>
	  <div class="right-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="left-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="blush-right"></div>
	  <div class="blush-left"></div>
	  <div class="beak-top"></div>
	  <div class="beak-bottom"></div>
	</div>
 </div>

<!--Change a variable for a specific area-->
<style>
	:root {
	  --penguin-skin: gray;
	  --penguin-belly: pink;
	  --penguin-beak: orange;
	}
 
	body {
	  background: var(--penguin-belly, #c6faf1);
	}
 
	.penguin {
	  /* Only change code below this line */
	  --penguin-belly: white;
	  /* Only change code above this line */
	  position: relative;
	  margin: auto;
	  display: block;
	  margin-top: 5%;
	  width: 300px;
	  height: 300px;
	}
 
	.right-cheek {
	  top: 15%;
	  left: 35%;
	  background: var(--penguin-belly, pink);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.left-cheek {
	  top: 15%;
	  left: 5%;
	  background: var(--penguin-belly, pink);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.belly {
	  top: 60%;
	  left: 2.5%;
	  background: var(--penguin-belly, pink);
	  width: 95%;
	  height: 100%;
	  border-radius: 120% 120% 100% 100%;
	}
 
	.penguin-top {
	  top: 10%;
	  left: 25%;
	  background: var(--penguin-skin, gray);
	  width: 50%;
	  height: 45%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.penguin-bottom {
	  top: 40%;
	  left: 23.5%;
	  background: var(--penguin-skin, gray);
	  width: 53%;
	  height: 45%;
	  border-radius: 70% 70% 100% 100%;
	}
 
	.right-hand {
	  top: 0%;
	  left: -5%;
	  background: var(--penguin-skin, gray);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 120% 30%;
	  transform: rotate(45deg);
	  z-index: -1;
	}
 
	.left-hand {
	  top: 0%;
	  left: 75%;
	  background: var(--penguin-skin, gray);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 30% 120%;
	  transform: rotate(-45deg);
	  z-index: -1;
	}
 
	.right-feet {
	  top: 85%;
	  left: 60%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(-80deg);
	  z-index: -2222;
	}
 
	.left-feet {
	  top: 85%;
	  left: 25%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(80deg);
	  z-index: -2222;
	}
 
	.right-eye {
	  top: 45%;
	  left: 60%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.left-eye {
	  top: 45%;
	  left: 25%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.sparkle {
	  top: 25%;
	  left: 15%;
	  background: white;
	  width: 35%;
	  height: 35%;
	  border-radius: 50%;
	}
 
	.blush-right {
	  top: 65%;
	  left: 15%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.blush-left {
	  top: 65%;
	  left: 70%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-top {
	  top: 60%;
	  left: 40%;
	  background: var(--penguin-beak, orange);
	  width: 20%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-bottom {
	  top: 65%;
	  left: 42%;
	  background: var(--penguin-beak, orange);
	  width: 16%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.penguin * {
	  position: absolute;
	}
 </style>
 <div class="penguin">
	<div class="penguin-bottom">
	  <div class="right-hand"></div>
	  <div class="left-hand"></div>
	  <div class="right-feet"></div>
	  <div class="left-feet"></div>
	</div>
	<div class="penguin-top">
	  <div class="right-cheek"></div>
	  <div class="left-cheek"></div>
	  <div class="belly"></div>
	  <div class="right-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="left-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="blush-right"></div>
	  <div class="blush-left"></div>
	  <div class="beak-top"></div>
	  <div class="beak-bottom"></div>
	</div>
 </div>

<!--Use a media query to change a variable-->
<style>
	:root {
	  --penguin-size: 300px;
	  --penguin-skin: gray;
	  --penguin-belly: white;
	  --penguin-beak: orange;
	}
 
	@media (max-width: 350px) {
	  :root {
		 /* Only change code below this line */
		 --penguin-size: 200px;
		 --penguin-skin: black;
		 /* Only change code above this line */
	  }
	}
 
	.penguin {
	  position: relative;
	  margin: auto;
	  display: block;
	  margin-top: 5%;
	  width: var(--penguin-size, 300px);
	  height: var(--penguin-size, 300px);
	}
 
	.right-cheek {
	  top: 15%;
	  left: 35%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.left-cheek {
	  top: 15%;
	  left: 5%;
	  background: var(--penguin-belly, white);
	  width: 60%;
	  height: 70%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.belly {
	  top: 60%;
	  left: 2.5%;
	  background: var(--penguin-belly, white);
	  width: 95%;
	  height: 100%;
	  border-radius: 120% 120% 100% 100%;
	}
 
	.penguin-top {
	  top: 10%;
	  left: 25%;
	  background: var(--penguin-skin, gray);
	  width: 50%;
	  height: 45%;
	  border-radius: 70% 70% 60% 60%;
	}
 
	.penguin-bottom {
	  top: 40%;
	  left: 23.5%;
	  background: var(--penguin-skin, gray);
	  width: 53%;
	  height: 45%;
	  border-radius: 70% 70% 100% 100%;
	}
 
	.right-hand {
	  top: 5%;
	  left: 25%;
	  background: var(--penguin-skin, black);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 120% 30%;
	  transform: rotate(130deg);
	  z-index: -1;
	  animation-duration: 3s;
	  animation-name: wave;
	  animation-iteration-count: infinite;
	  transform-origin:0% 0%;
	  animation-timing-function: linear;
	}
 
	@keyframes wave {
		 10% {
			transform: rotate(110deg);
		 }
		 20% {
			transform: rotate(130deg);
		 }
		 30% {
			transform: rotate(110deg);
		 }
		 40% {
			transform: rotate(130deg);
		 }
	  }
 
	.left-hand {
	  top: 0%;
	  left: 75%;
	  background: var(--penguin-skin, gray);
	  width: 30%;
	  height: 60%;
	  border-radius: 30% 30% 30% 120%;
	  transform: rotate(-45deg);
	  z-index: -1;
	}
 
	.right-feet {
	  top: 85%;
	  left: 60%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(-80deg);
	  z-index: -2222;
	}
 
	.left-feet {
	  top: 85%;
	  left: 25%;
	  background: var(--penguin-beak, orange);
	  width: 15%;
	  height: 30%;
	  border-radius: 50% 50% 50% 50%;
	  transform: rotate(80deg);
	  z-index: -2222;
	}
 
	.right-eye {
	  top: 45%;
	  left: 60%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.left-eye {
	  top: 45%;
	  left: 25%;
	  background: black;
	  width: 15%;
	  height: 17%;
	  border-radius: 50%;
	}
 
	.sparkle {
	  top: 25%;
	  left:-23%;
	  background: white;
	  width: 150%;
	  height: 100%;
	  border-radius: 50%;
	}
 
	.blush-right {
	  top: 65%;
	  left: 15%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.blush-left {
	  top: 65%;
	  left: 70%;
	  background: pink;
	  width: 15%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-top {
	  top: 60%;
	  left: 40%;
	  background: var(--penguin-beak, orange);
	  width: 20%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	.beak-bottom {
	  top: 65%;
	  left: 42%;
	  background: var(--penguin-beak, orange);
	  width: 16%;
	  height: 10%;
	  border-radius: 50%;
	}
 
	body {
	  background:#c6faf1;
	}
 
	.penguin * {
	  position: absolute;
	}
 </style>
 <div class="penguin">
	<div class="penguin-bottom">
	  <div class="right-hand"></div>
	  <div class="left-hand"></div>
	  <div class="right-feet"></div>
	  <div class="left-feet"></div>
	</div>
	<div class="penguin-top">
	  <div class="right-cheek"></div>
	  <div class="left-cheek"></div>
	  <div class="belly"></div>
	  <div class="right-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="left-eye">
		 <div class="sparkle"></div>
	  </div>
	  <div class="blush-right"></div>
	  <div class="blush-left"></div>
	  <div class="beak-top"></div>
	  <div class="beak-bottom"></div>
	</div>
 </div>

<!--Create Visual Balance Using the text-align Property-->
<style>
	h4 {
	  text-align: center;
	}
	p {
	  text-align: justify;
	}
	.links {
	  margin-right: 20px;
 
	}
	.fullCard {
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Google</h4>
		 <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>

<!--Inherit Styles from the Body Element-->
<style>
	body {
	  background-color: black;
	  color: green;
	  font-family: monospace;
	}
 
 </style>
 
 <h1>Hello World</h1>


</html>


<!--Adjust the Width of an Element Using the width Property-->
<!--Add a width property to the entire card and set it to an absolute value of 245px. Use the fullCard class to select the element.-->
<style>
	h4 {
	  text-align: center;
	}
	p {
	  text-align: justify;
	}
	.links {
	  margin-right: 20px;
	  text-align: left;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Google</h4>
		 <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>


<!--Adjust the Height of an Element Using the height Property-->
<!--Add a height property to the h4 tag and set it to 25px.-->
<style>
	h4 {
	  text-align: center;
	  height: 25px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  margin-right: 20px;
	  text-align: left;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Google</h4>
		 <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>


<!--Use the strong Tag to Make Text Bold-->
<!--Wrap a strong tag around the text Stanford University inside the p tag (do not include the period).-->
<style>
	h4 {
	  text-align: center;
	  height: 25px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Google</h4>
		 <p>Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at <strong>Stanford University</strong>.</p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>


<!--Use the u Tag to Underline Text-->
<!--Wrap the u tag only around the text Ph.D. students.-->
<style>
	h4 {
	  text-align: center;
	  height: 25px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Google</h4>
		 <p>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>


<!--Use the em Tag to Italicize Text-->
<!--Wrap an em tag around the contents of the paragraph tag to give it emphasis.-->
<style>
	h4 {
	  text-align: center;
	  height: 25px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Google</h4>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong></em>.</p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>



<!--Use the s Tag to Strikethrough Text-->
<!--Wrap the s tag around Google inside the h4 tag and then add the word Alphabet beside it without the strikethrough formatting-->
<style>
	h4 {
	  text-align: center;
	  height: 25px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4><s>Google</s> Alphabet</h4>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>


<!--Create a Horizontal Line Using the hr Element-->
<!--Add an hr tag underneath the h4 which contains the card title.-->
<style>
	h4 {
	  text-align: center;
	  height: 25px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4><s>Google</s>Alphabet</h4>
		 <hr>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>


 <!--Adjust the background-color Property of Text-->
 <!--You'll use background-color: rgba(45, 45, 45, 0.1) for this challenge.-->
 <!--To make the text stand out more, adjust the background-color of the h4 element to the given rgba() value.-->
 <!--Also for the h4, remove the height property and add padding of 10px.-->
 <style>
	h4 {
	  text-align: center;
	  background-color: rgba(45, 45, 45, 0.1);
	  padding: 10px;
 
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Alphabet</h4>
		 <hr>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>


<!--Adjust the Size of a Heading Element Versus a Paragraph Element-->
<!--To make the heading significantly larger than the paragraph, change the font-size of the h4 element to 27 pixels.-->
<style>
	h4 {
	  text-align: center;
	  background-color: rgba(45, 45, 45, 0.1);
	  padding: 10px;
	  font-size: 27px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Alphabet</h4>
		 <hr>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>



<!--Add a box-shadow to a Card-like Element-->
<!--The element now has an id of thumbnail. With this selector, use the example CSS values above to place a box-shadow on the card.-->
<style>
	h4 {
	  text-align: center;
	  background-color: rgba(45, 45, 45, 0.1);
	  padding: 10px;
	  font-size: 27px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	}
	#thumbnail {
	  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
 
 
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard" id="thumbnail">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Alphabet</h4>
		 <hr>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>



<!--Decrease the Opacity of an Element-->
<!--Set the opacity of the anchor tags to 0.7 using links class to select them.-->
<style>
	h4 {
	  text-align: center;
	  background-color: rgba(45, 45, 45, 0.1);
	  padding: 10px;
	  font-size: 27px;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	  opacity: 0.7;
	}
	#thumbnail {
	  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard" id="thumbnail">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Alphabet</h4>
		 <hr>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>



<!--Use the text-transform Property to Make Text Uppercase-->
<!--Transform the text of the h4 to be uppercase using the text-transform property.-->
<style>
	h4 {
	  text-align: center;
	  background-color: rgba(45, 45, 45, 0.1);
	  padding: 10px;
	  font-size: 27px;
	  text-transform: uppercase;
	}
	p {
	  text-align: justify;
	}
	.links {
	  text-align: left;
	  color: black;
	  opacity: 0.7;
	}
	#thumbnail {
	  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}
	.fullCard {
	  width: 245px;
	  border: 1px solid #ccc;
	  border-radius: 5px;
	  margin: 10px 5px;
	  padding: 4px;
	}
	.cardContent {
	  padding: 10px;
	}
	.cardText {
	  margin-bottom: 30px;
	}
 </style>
 <div class="fullCard" id="thumbnail">
	<div class="cardContent">
	  <div class="cardText">
		 <h4>Alphabet</h4>
		 <hr>
		 <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
	  </div>
	  <div class="cardLinks">
		 <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
		 <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
	  </div>
	</div>
 </div>



<!--Set the font-size for Multiple Heading Elements-->
<!--In the style tags, set the font-size of the:
	h1 tag to 68px.
	h2 tag to 52px.
	h3 tag to 40px.
	h4 tag to 32px.
	h5 tag to 21px.
	h6 tag to 14px. 
-->
<style>
	h1 {
	  font-size: 68px;
	}
	h2 {
	  font-size: 52px;
	}
	h3 {
	  font-size: 40px;
	}
	h4 {
	  font-size: 32px;
	}
	h5 {
	  font-size: 21px;
	}
	h6 {
	  font-size: 14px;
	}
 </style>
 
 <h1>This is h1 text</h1>
 <h2>This is h2 text</h2>
 <h3>This is h3 text</h3>
 <h4>This is h4 text</h4>
 <h5>This is h5 text</h5>
 <h6>This is h6 text</h6>



<!--Set the font-weight for Multiple Heading Elements-->
<!--Set the font-weight of the h1 tag to 800.
	 Set the font-weight of the h2 tag to 600.
	 Set the font-weight of the h3 tag to 500.
	 Set the font-weight of the h4 tag to 400.
	 Set the font-weight of the h5 tag to 300.
	 Set the font-weight of the h6 tag to 200.
-->
<style>
	h1 {
	  font-size: 68px;
	  font-weight: 800;
	}
	h2 {
	  font-size: 52px;
	  font-weight: 600;
	}
	h3 {
	  font-size: 40px;
	  font-weight: 500;
	}
	h4 {
	  font-size: 32px;
	  font-weight: 400;
	}
	h5 {
	  font-size: 21px;
	  font-weight: 300;
	}
	h6 {
	  font-size: 14px;
	  font-weight: 200;
	}
 </style>

 <h1>This is h1 text</h1>
 <h2>This is h2 text</h2>
 <h3>This is h3 text</h3>
 <h4>This is h4 text</h4>
 <h5>This is h5 text</h5>
 <h6>This is h6 text</h6>



<!--Set the font-size of Paragraph Text-->
<!--Change the value of the font-size property for the paragraph to 16px to make it more visible.-->
<style>
	p {
	  font-size: 16px;
	}
 </style>
 <p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 </p>



<!--Set the line-height of Paragraphs-->
<!--Add a line-height property to the p tag and set it to 25px.-->
<style>
	p {
	  font-size: 16px;
	  line-height: 25px;
	}
 </style>
 <p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
 </p>



<!--Adjust the Hover State of an Anchor Tag-->
<!--
	The code editor has a CSS rule to style all a tags black. 
	Add a rule so that when the user hovers over the a tag, the color is blue.
-->
<style>
	a {
	  color: #000;
	}
	a:hover {
	color: blue;
 }
 
 
 </style>
 <a href="https://freecatphotoapp.com/" target="_blank">CatPhotoApp</a>



<!--Change an Element's Relative Position-->
<!--
	Change the position of the h2 to relative, and use a CSS offset to move it 15 pixels away from the top of where it sits in the normal flow. 
	Notice there is no impact on the positions of the surrounding h1 and p elements.
-->
<style>
	h2 {
	  position: relative;
	  top: 15px;
	}
 </style>
 <body>
	<h1>On Being Well-Positioned</h1>
	<h2>Move me!</h2>
	<p>I still think the h2 is where it normally sits.</p>
 </body>